@media only screen and (max-width: 600px) {
  /* header section  */
  header {
    padding: 10px;
  }
  header section {
    flex-direction: column;
  }
  .banner-text {
    border-radius: 30px 30px 0 0;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .banner-text > h1 {
    font-size: 20px;
    margin: 25px auto;
    padding: 0 3rem;
  }
  .banner-text > p {
    font-size: 12px;
    height: 28px;
    margin-bottom: 16px;
  }
  .banner-text > button {
    margin: auto;
  }
  .banner-image {
    border-radius: 0 0 30px 30px;
  }
  .banner-image img {
    width: 15rem;
  }

  /* main section  */
  main {
    flex-direction: column;
    margin: 0;
    justify-content: center;
    flex-wrap: nowrap;
  }

  /* navigation bar  */
  nav {
    flex-direction: column;
  }
  nav button {
    margin: 10px;
    width: 200px;
    height: 50px;
  }

  /* blogs */
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    column-gap: 0;
  }
  article {
    width: 260px;
    margin: auto;
  }
  .blog-thumbnail img {
    width: 80px;
  }

  /* footer  */
  .footer-help-section{
    flex-direction: column;
  }
}
